[mypy]
mypy_path = ./stubs
check_untyped_defs = True
ignore_errors = False
namespace_packages = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
